apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.graduation.appletree.onlinejudge"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Gson 2.8.2
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // Retrofit2:Adapter-rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    // RxJava 2.1.9
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    // RxAndroid 1.1.0
    implementation 'io.reactivex:rxandroid:1.1.0'
    // Retrofit 2.4.0
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // ButterKnife 8.8.1
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // EventBus 3.0.0-beta1
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
}
