<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="4dp"
        android:background="@color/titlebarDark">

        <ImageView
            android:id="@+id/titlebar_back"
            android:src="@mipmap/back"
            android:padding="5dp"
            android:layout_width="26dp"
            android:layout_height="26dp" />

        <TextView
            android:text="SETTING"
            android:textStyle="bold"
            android:textColor="@color/titlebarTextLight"
            android:letterSpacing="0.4"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <!--分割区-->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"></View>

    <include layout="@layout/profile_setting_changephone"></include>

    <include layout="@layout/profile_setting_changepwd"></include>

    <include layout="@layout/profile_setting_common"></include>

    <include layout="@layout/profile_setting_recevicemsg"></include>

    <Button
        android:id="@+id/button_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/common_button"
        android:text="LOGOUT"
        android:textColor="@color/textWhite" />
</LinearLayout>