<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="4dp"
        android:background="@color/titlebarDark">

        <ImageView
            android:id="@+id/titlebar_back"
            android:src="@mipmap/back"
            android:padding="5dp"
            android:layout_width="26dp"
            android:layout_height="26dp" />

        <TextView
            android:text="PROGRESS"
            android:textStyle="bold"
            android:textColor="@color/titlebarTextLight"
            android:letterSpacing="0.4"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/profile_progress_graph"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            app:egLegendTextSize="18sp"
            app:egUsePieRotation="true"
            app:egValueTextSize="36sp"/>
        
        <com.graduation.appletree.onlinejudge.view.CircleImageView
            android:src="@color/profile_progress_accept"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/circle_image_border_white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp"
            android:layout_marginTop="32dp"
            android:layout_width="14dp"
            android:layout_height="14dp" />
        
        <TextView
            android:text="Accept"
            android:textColor="@color/profile_progress_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="88dp"
            android:layout_marginTop="29.2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <com.graduation.appletree.onlinejudge.view.CircleImageView
            android:src="@color/profile_progress_error"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/circle_image_border_white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp"
            android:layout_marginTop="58dp"
            android:layout_width="14dp"
            android:layout_height="14dp" />

        <TextView
            android:text="Error"
            android:textColor="@color/profile_progress_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="101dp"
            android:layout_marginTop="55.2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_progress_linechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:egUseCubic="true"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"/>

    <TextView
        android:text="个人活跃图"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>