<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_marginBottom="57dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <View
        android:background="@color/shadowGrey"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"></View>

    <fragment
        android:id="@+id/menu_fragment"
        tools:layout="@layout/fragment_bottom_menu"
        android:layout_alignParentBottom="true"
        android:name="com.graduation.appletree.onlinejudge.fragment.MainBottomFragment"
        android:layout_width="match_parent"
        android:layout_height="56dp"></fragment>

</RelativeLayout>