<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="148dp">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"/>
        
        <com.graduation.appletree.onlinejudge.view.CircleImageView
            android:src="@drawable/hugh"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="26dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/backgroundWhite"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/personal_rank"
            android:text="No.1"
            android:textSize="16sp"
            android:textColor="@color/problemBoldText"
            android:textStyle="bold"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/personal_ratio"
            android:text="23/99"
            android:textSize="16sp"
            android:textColor="@color/profileSolved"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>