<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/titlebarDark">

        <TextView
            android:text="Home"
            android:textColor="@color/titlebarTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <!--首页推送滚动-->
    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_ad_vp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:canLoop="true"
    />

    <!--首页Category-->
    <include layout="@layout/fragment_home_category"></include>

    <!--首页Rank-->
    <include layout="@layout/fragment_home_rank"></include>

    <!--首页展示Excellent solution-->
    <include layout="@layout/fragment_home_solution"></include>
</LinearLayout>