<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/chat_vp_background"
    android:layout_width="match_parent"
    android:layout_height="62dp">

    <com.graduation.appletree.onlinejudge.view.CircleImageView
        android:id="@+id/chat_contact_avatar"
        android:src="@drawable/hugh"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/circle_image_border_white"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/chat_contact_name"
        android:text="Deerlog"
        android:textSize="12sp"
        android:textColor="@color/chat_vp_name_text"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/chat_contact_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

</RelativeLayout>