<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/problem_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <ImageView
        android:id="@+id/rv_problem_attempted"
        android:padding="13dp"
        android:layout_marginLeft="4dp"
        android:visibility="invisible"
        android:src="@mipmap/problem_attempted"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <ImageView
        android:id="@+id/rv_problem_accept"
        android:padding="11dp"
        android:layout_marginLeft="4dp"
        android:visibility="visible"
        android:src="@mipmap/problem_accept"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/rv_problem_num"
        android:text="1"
        android:textSize="14sp"
        android:textColor="@color/problem_num"
        android:layout_toRightOf="@id/rv_problem_attempted"
        android:layout_marginLeft="1dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rv_problem_title"
        android:text="Two Sum"
        android:textSize="14sp"
        android:textColor="@color/problem_title"
        android:layout_toRightOf="@+id/rv_problem_num"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/rv_problem_solution"
        android:padding="10dp"
        android:src="@mipmap/problem_hint"
        android:layout_toLeftOf="@id/rv_problem_rate"
        android:layout_marginRight="55dp"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/rv_problem_rate"
        android:text="38.2%"
        android:textSize="14sp"
        android:textColor="@color/problem_rate"
        android:layout_toLeftOf="@id/rv_problem_difficulty"
        android:layout_marginRight="60dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rv_problem_difficulty"
        android:text="Easy"
        android:textSize="12sp"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:textColor="@color/textWhite"
        android:background="@drawable/problem_easy"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>